# simple-java-maven-app

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
jenkins/: Jenkinsfile
